# YoutubeApi-OnionCQRS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Common/Mappings/: ProductProfile.cs
Core/YoutubeApi.Application/DTOs/: BrandDto.cs
Core/YoutubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/YoutubeApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/YoutubeApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/YoutubeApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/YoutubeApi.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/YoutubeApi.Persistence/: Registration.cs  YoutubeApi.Persistence.csproj
Infrastructure/YoutubeApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.Persistence/Context/: AppDbContext.cs
Infrastructure/YoutubeApi.Persistence/Migrations/: 20250901120056_add-migration InitialCreate.Designer.cs  20250901120056_add-migration InitialCreate.cs  20251002113336_mymig2.Designer.cs  20251002113336_mymig2.cs  AppDbContextModelSnapshot.cs
Infrastructure/YoutubeApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/YoutubeApi.Persistence/UnitOfWorks/: UnitOfWork.cs
YoutubeApi.Api/: Program.cs  YoutubeApi.Api.csproj  (+2 more)
(+14 files in other folders)
